---
mongodb_user: chatbotadmin
mongodb_password: password
mongodb_host: "{{ lookup('ansible.builtin.env', 'UBUNTU_IP', default=Undefined) }}"
mongodb_port: 27017
mongodb_database: chatbotdb
mongodb_connection_string: "mongodb://{{ mongodb_user }}:{{ mongodb_password }}@{{ mongodb_host }}:{{ mongodb_port }}/{{ mongodb_database }}"
NODEJS_VERSION: "14"
