---
mongodb_user: chatbotadmin
mongodb_password: password
mongodb_port: 27017
mongodb_database: chatbotdb
mongodb_host: "{{ morpheus['container']['internalIp'] }}"
mongodb_connection_string: "mongodb://{{ mongodb_user }}:{{ mongodb_password }}@{{ mongodb_host }}:{{ mongodb_port }}/{{ mongodb_database }}"
